

ADDRESS_MAP avrmap PPC405 0

  	  
    ADDRESS_SPACE rom_sprite_l RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	        inst_rom_spritel/Mram_ROM1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	        inst_rom_spritel/Mram_ROM2 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;	

    ADDRESS_SPACE rom_sprite_u RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	        inst_rom_spriteu/Mram_ROM1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	        inst_rom_spriteu/Mram_ROM2 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;	

    ADDRESS_SPACE rom_char_l RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	       inst_rom_charl/Mram_ROM1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	       inst_rom_charl/Mram_ROM2 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE rom_char_u RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	      inst_rom_charu/Mram_ROM1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	      inst_rom_charu/Mram_ROM2 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE INST_ROM_CPU1 RAMB16 [0x00000000:0x00001fff]
        BUS_BLOCK
        inst_rom_cpu1/Mram_ROM1 [7:0];
		  END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu1/Mram_ROM2 [7:0];
		  END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu1/Mram_ROM3 [7:0];
		  END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu1/Mram_ROM4 [7:0];
		  END_BUS_BLOCK;
		  
		  
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE INST_ROM_CPU2 RAMB16 [0x00000000:0x00001fff]
        BUS_BLOCK
	     inst_rom_cpu2/Mram_ROM1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu2/Mram_ROM2 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu2/Mram_ROM3 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu2/Mram_ROM4 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE INST_ROM_CPU3 RAMB16 [0x00000000:0x00001fff]
        BUS_BLOCK
	     inst_rom_cpu3/Mram_ROM1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu3/Mram_ROM2 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu3/Mram_ROM3 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu3/Mram_ROM4 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;	

    ADDRESS_SPACE prom_10_2 RAMB16 [0x00000000:0x0000007ff]
	 
        BUS_BLOCK
	     machine_b/video_b/rgb_b/rgb_prom_b/Mram_ROM [7:0];
        END_BUS_BLOCK;
	  
    END_ADDRESS_SPACE;	
	 
	 ADDRESS_SPACE prom_10_3 RAMB16 [0x00000000:0x0000007ff]
	 
        BUS_BLOCK
	     machine_b/video_b/sprite_b/prom_C4/Mram_ROM [7:0];
        END_BUS_BLOCK;
	  
    END_ADDRESS_SPACE;	
	 
	 ADDRESS_SPACE prom_10_1 RAMB16 [0x00000000:0x0000007ff]
	 
        BUS_BLOCK
	     machine_b/video_b/sprite_b/prom_F4/Mram_ROM [7:0];
        END_BUS_BLOCK;
	  
    END_ADDRESS_SPACE;	
	

END_ADDRESS_MAP;