

ADDRESS_MAP avrmap PPC405 0

  	  
    ADDRESS_SPACE rom_sprite_l RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	        inst_rom_spritel/rom_sprite_l_0 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	        inst_rom_spritel/rom_sprite_l_1 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;	

    ADDRESS_SPACE rom_sprite_u RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	        inst_rom_spriteu/rom_sprite_u_0 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	        inst_rom_spriteu/rom_sprite_u_1 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;	

    ADDRESS_SPACE rom_char_l RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	       inst_rom_charl/rom_char_l_0 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	       inst_rom_charl/rom_char_l_1 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE rom_char_u RAMB16 [0x00000000:0x00000fff]
        BUS_BLOCK
	      inst_rom_charu/rom_char_u_0 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	      inst_rom_charu/rom_char_u_1 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE INST_ROM_CPU1 RAMB16 [0x00000000:0x00001fff]
        BUS_BLOCK
	     inst_rom_cpu1/rom_cpu1_0 [7:0];
		  END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu1/rom_cpu1_1 [7:0];
		  END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu1/rom_cpu1_2 [7:0];
		  END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu1/rom_cpu1_3 [7:0];
		  END_BUS_BLOCK;
		  
		  
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE INST_ROM_CPU2 RAMB16 [0x00000000:0x00001fff]
        BUS_BLOCK
	     inst_rom_cpu2/rom_cpu2_0 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu2/rom_cpu2_1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu2/rom_cpu2_2 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu2/rom_cpu2_3 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 
	 
	 ADDRESS_SPACE INST_ROM_CPU3 RAMB16 [0x00000000:0x00001fff]
        BUS_BLOCK
	     inst_rom_cpu3/rom_cpu3_0 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu3/rom_cpu3_1 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu3/rom_cpu3_2 [7:0];
        END_BUS_BLOCK;
		  
		  BUS_BLOCK
	     inst_rom_cpu3/rom_cpu3_3 [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 

END_ADDRESS_MAP;